<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home" />
    <item
        android:id="@+id/nav_users"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Users" />
    <item
        android:id="@+id/nav_rooms"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Rooms" />
    <item
        android:id="@+id/nav_management"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Management" />
</menu>