<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/ic_nav_profile"
        android:title="Users" />
    <item
        android:id="@+id/nav_rooms"
        android:icon="@drawable/ic_nav_room"
        android:title="Rooms" />
    <item
        android:id="@+id/nav_management"
        android:icon="@drawable/ic_nav_booking"
        android:title="Management" />
</menu>