<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_staff_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_staff_bookings"
        android:icon="@drawable/ic_nav_booking"
        android:title="Bookings" />
    <item
        android:id="@+id/nav_rooms"
        android:icon="@drawable/ic_nav_room"
        android:title="Rooms" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />
</menu>